{
  "AuthDatabase": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "FinancialDataDatabase": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "JwtConfig": {
    "ValidAudience": "http://localhost:5053",
    "ValidIssuer": "http://localhost:5053",
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "./logs/app.log",
      "Append": true,
      "MinLevel": "Information",
      "FileSizeLimitBytes": 524288000,
      "MaxRollingFiles": 2
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
